*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

body{
    height: 100vh;
    width: 100vw;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}

.navigation{
    width: 20vw;
    height: 100vh;
    background-color: rgb(24, 22, 22);
    color: white;
}
.navigation h1{
    font-size: 40px;
    margin: 20px 0;
    text-align:center;
}
.navigation ul{
    list-style: none;
}

.navigation ul li{
    margin: 20px 40px;
}
.navigation ul li a{ 
    text-decoration: none;
    color: rgb(0, 119, 255);
    cursor: pointer;
    transition: .4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.navigation ul li:hover{
    font-size: 30px;
    letter-spacing: 10px;
}
