main{
    width: 80vw;
    height: 100vh;
    background-color:rgba(128, 128, 128, 0.849);
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}
form{
    position: absolute;
    width: 97%;
    height: 95%;
    background-color: white;
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
    flex-wrap: wrap;
}

form textarea{
    display: flex;
    justify-content: center;
    align-items: center;
}

form input , textarea , select{
    padding:10px 20px;
    margin: 20px;
    border: 2px solid rgb(0, 119, 255);
    font-size: 15px; ;
    width: 30vw;
}

form input[type="submit"]{
    border-radius: 15px;
    background-color: rgb(218, 26, 26);
    transition: .3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

form input[type="submit"]:hover{
    letter-spacing: 4px;
    transform: scale(1.2);
}