main{
    width: 80vw;
    height: 100vh;
    background-color:rgba(128, 128, 128, 0.849);
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 200px;
    overflow: scroll;
}

.livre{
    height:400px;
    width:200px;
    margin: 50px 10px 100px 10px;
    position: relative;
}

.livre img{
    height:400px;
    width:300px;
}

.livre h3{
    opacity: .5;
    text-align: center;
    font-size: 100px;
    margin-top: 20px;
}

.button{
    padding: 10px 20px;
    width: 150px;
    font-size: 15px;
    border-radius: 10px;
    margin: 0 auto;
    position: relative;
}

.details{
    top: 100px;
    height: 40vh;
    width: 20vw;
    background-color: white;
    color: black;
    overflow: scroll;
    position: relative;
    z-index: 3;
    padding: 40px;
}

input , select,button{
    padding:10px 20px;
    margin: 20px;
    border: 2px solid rgb(0, 119, 255);
    font-size: 15px; ;
    width: 15vw;
}

button{
    position: absolute;
    width: 100%;
}