<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="../css/commun.css" />
  <title>accueil</title>
  <style>
    main {
      width: 80vw;
      height: 100vh;
      background-color: rgba(128, 128, 128, 0.849);
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    img {
      height: 600px;
      width: 400px;
    }

    h1 {
      font-size: 100px;
    }

    h2 {
      font-size: 100px;
      -webkit-text-stroke: 1px #0bec0b;
      color: transparent;
      position: relative;
      display: flex;
    }

    h2::before {
      content: attr(text);
      position: absolute;
      height: 100%;
      width: 100%;
      overflow: hidden;
      top: 0;
      left: 0;
      color: blue;
      -webkit-text-stroke: 2px blue;
      border-right: 2px solid #066ff8;
      animation: animate 10s linear infinite;
    }

    @keyframes animate {

      0%,
      20%,
      100% {
        width: 0;
      }

      60% {
        width: 50%;
      }

      50% {
        width: 80%;
      }

      70%,
      90% {
        width: 100%;
      }
    }
  </style>
</head>

<body>
  <nav class="navigation">
    <h1>navigation</h1>
    <ul>
      <li>
        <a href="accueil.html">
          <h3>accueil</h3>
        </a>
      </li>
      <li>
        <a href="ajout.html">
          <h3>ajout</h3>
        </a>
      </li>
      <li>
        <a href="liste.html">
          <h3>liste</h3>
        </a>
      </li>
    </ul>
  </nav>
  <main>
    <img src="../image/science fiction4.jfif">
    <h2 text="accueil">accueil</h2>
  </main>
</body>

</html>