
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../css/commun.css">
    <link rel="stylesheet" href="../css/formulaire.css">
    <script src="../js/ajout.js" defer></script>
    
    <title>ajout</title>
  </head>
  <body>
    <nav class="navigation">
      <h1>navigation</h1>
      <ul>
        <li><a href="accueil.html"><h3>accueil</h3></a></li>
        <li><a href="ajout.html"><h3>ajout</h3></a></li>
        <li><a href="liste.html"><h3>liste</h3></a></li>
      </ul>
    </nav>
    <main>
        <form action="#">

            <input type="text" placeholder="titre" >
            <input type="text" placeholder="auteurs" >
            <input type="text" placeholder="isbn" >
            <input type="text" placeholder="image" >
            <input type="text" placeholder="editeur" >
            <input type="date" placeholder="date de publication" >
            <input type="text" placeholder="genre" > 
            <textarea name="resume"cols="30" rows="10"  placeholder="detail du livre"></textarea>
            <select name="langue" id="langue" >
              <option value="français">français</option>
              <option value="anglais">anglais</option>
            </select>
            <input type="number" placeholder="nombre de pages" >
            <input type="submit" value="envoyer">
            <h4 class="alerte"></h4>
          </form>

    </main>
    
  </body>
</html>
