<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../css/commun.css">
    <title>Document</title>
  </head>
  <body>
    <nav class="navigation">
      <h1>navigation</h1>
      <ul>
        <li><a href="accueil.html"><h3>accueil</h3></a></li>
        <li><a href="ajout.html"><h3>ajout</h3></a></li>
        <li><a href="liste.html"><h3>liste</h3></a></li>
      </ul>
    </nav>
    <main>
        
    </main>
    
  </body>
</html>
